html {
  height: 100%;
}
body {
  background-image: url('./resources/backdrop.jpg');
  backdrop-filter: blur(5px);
  padding: 5px;
  margin: 0%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}
.menu-bar{
  /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)); */
  padding: 5px;
  margin: 5px;
  font-size: 64px;
  font-weight: 300;
  /* display: inline-table; */
}
.grid-container {
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: 25% 25% 25% 25%;
  background-color: rgba(175, 175, 175, 0);
  color: rgba(255, 255, 255, 0);
  width: 100%;
}
.grid-item {
  margin: 5px;
  padding: 5px;
  background-color: rgba(44, 44, 44, 0.75);
  color: white;
  border: 2px solid rgba(207, 207, 207, 0.9);
  border-radius: 10px;
  text-align: center;
}
.grid-title {
  font-size: 30px;
  text-align: left;
}
